\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry PI B+}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GR-16 Verkabelung}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 8 Channel Frame}}{43}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 12 Channel Frame}}{43}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dauer 8 chanel Frame }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimale Pause zwischen Frames}}{44}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maximale Pause zwischen Frames}}{44}{figure.caption.44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Net verbinden/\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }berbr\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cken}}{49}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
