\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ultimate GPS Pins\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces ADC 12 Bit I2C Adress Manipulation\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces IMU ICs\relax }}{11}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces I2C Adsressvergabe\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces I2C Frame Brushless Motoren Treiber\relax }}{31}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
