\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtuelle Maschine/Destop PC}{2}{section.2.1}
\contentsline {paragraph}{\nonumberline LogIn Daten}{2}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Ubuntu}{3}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline VPN Zugang einrichten}{3}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Autostart bei Bootvorgang}{3}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Autostart bei LogIn f\"ur User}{5}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}VMWare Workstation Player}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}VirtualBox}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Quadrocopter}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi B+}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Technische Daten}{7}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Verbinden mit einem PC}{8}{subsubsection.2.2.1.2}
\contentsline {subparagraph}{\nonumberline Benutzung eigener Monitor und Tastatur}{9}{section*.9}
\contentsline {subparagraph}{\nonumberline \"Uber das Terminal}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Peripherie}{9}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Motoren}{9}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Adafriut Ultimate GPS PI HAT\cite {doc:gpsHat}}{10}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}ADS1015 12-Bit ADC\cite {doc:gpsADC}}{10}{subsubsection.2.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.2.4}Pololu AltIMU-10 v4\cite {doc:imu}}{11}{subsubsection.2.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.2.5}LIDAR-Lite v2\cite {doc:lidar}}{11}{subsubsection.2.2.2.5}
\contentsline {section}{\numberline {2.3}IDE}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compiler, Linker und Loader}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}GNU Debugger GDB}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Makefile}{13}{subsection.2.3.3}
\contentsline {paragraph}{\nonumberline Bearbeitung von Makefiles}{13}{section*.14}
\contentsline {subsection}{\numberline {2.3.4}Host Programme}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Raspberry Pi Programme}{14}{subsection.2.3.5}
\contentsline {paragraph}{\nonumberline Debug Remote Einstellungen}{15}{section*.15}
\contentsline {subparagraph}{\nonumberline Alternativ}{15}{section*.16}
\contentsline {subsection}{\numberline {2.3.6}Beispiel Code}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Git}{18}{section.2.4}
\contentsline {paragraph}{\nonumberline Nach Pull Files alle als ge\"andert gekennzeichnet}{20}{section*.17}
\contentsline {subparagraph}{\nonumberline ... Steuerzeichen Controll M}{20}{section*.18}
\contentsline {subparagraph}{\nonumberline ... Keine Unterschiede}{21}{section*.19}
\contentsline {section}{\numberline {2.5}Bekannte Probleme}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Udp Socket Programm mit Windows 10 und VMware}{21}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Realisierung}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Inbetriebnahme der Hardware}{23}{section.3.1}
\contentsline {paragraph}{\nonumberline Der Remoteempf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nger GR-16}{24}{section*.21}
\contentsline {section}{\numberline {3.2}Debuggen der Programme}{26}{section.3.2}
\contentsline {paragraph}{\nonumberline Target laden}{26}{section*.24}
\contentsline {paragraph}{\nonumberline Host laden}{26}{section*.25}
\contentsline {paragraph}{\nonumberline Programme laufen lassen}{26}{section*.26}
\contentsline {paragraph}{\nonumberline Beenden der Applicationen}{26}{section*.27}
\contentsline {paragraph}{\nonumberline Testf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lle}{26}{section*.28}
\contentsline {section}{\numberline {3.3}Umstellung auf eine automatische dynamische Testumgebung}{27}{section.3.3}
\contentsline {paragraph}{\nonumberline Umstrukturierung der main.c:}{28}{section*.29}
\contentsline {paragraph}{\nonumberline Script zum Setzen der Testf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lle:}{28}{section*.30}
\contentsline {section}{\numberline {3.4}Valedierung der empfangenen Werte}{29}{section.3.4}
\contentsline {paragraph}{\nonumberline Problembehebung}{30}{section*.31}
\contentsline {section}{\numberline {3.5}Software Motortreiber}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Verwendung des Software-Treibers}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Headerfile}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Funktionen}{32}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Testf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lle}{40}{subsection.3.5.4}
\contentsline {subparagraph}{\nonumberline TESTMOTORPWM}{40}{section*.33}
\contentsline {subparagraph}{\nonumberline TESTMOTORISR}{40}{section*.34}
\contentsline {subparagraph}{\nonumberline TESTMOTORTXT}{40}{section*.35}
\contentsline {section}{\numberline {3.6}Help Functions}{41}{section.3.6}
\contentsline {paragraph}{\nonumberline Nicht blockierende Eingabe Funktion kbhit}{41}{section*.36}
\contentsline {section}{\numberline {3.7}Remotecontroller-Treiber}{42}{section.3.7}
\contentsline {paragraph}{\nonumberline Verbinden mit Receiver}{42}{section*.37}
\contentsline {paragraph}{\nonumberline PPM-Signal}{42}{section*.38}
\contentsline {paragraph}{\nonumberline PPM Signal Mitschnitte}{43}{section*.39}
\contentsline {section}{\numberline {3.8}Hardware Layout}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}HElicopter Schematic Layout}{45}{subsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.1.1}Richtlinien\cite {doc:guidelinesSchematics}}{49}{subsubsection.3.8.1.1}
\contentsline {subsection}{\numberline {3.8.2}HElicopter Libary}{50}{subsection.3.8.2}
\contentsline {subparagraph}{\nonumberline Um bereits existierende Libaries hinzuzuf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }gen}{51}{section*.46}
\contentsline {subparagraph}{\nonumberline Um ein vorhandenes Bauteil in die eigene Libary einzuf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }gen}{51}{section*.47}
\contentsline {subparagraph}{\nonumberline F\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r das Bearbeiten existierender Libaries}{51}{section*.48}
\contentsline {chapter}{\numberline {4}Ausblick}{52}{chapter.4}
\contentsline {paragraph}{\nonumberline Behebung des Fehlers der VMware}{52}{section*.49}
\contentsline {paragraph}{\nonumberline Die verwendeten Scripts local}{52}{section*.50}
\contentsline {paragraph}{\nonumberline Entwicklung von Stabilit\"atsregelung}{52}{section*.51}
\contentsline {paragraph}{\nonumberline Anbindung der Fernsteuerung}{52}{section*.52}
\contentsline {chapter}{\numberline {A}Code}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Script \textit {'testcase'}}{57}{section.A.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{appendix*.53}
