[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=514
Class=LaTeXView
Document=Master_Thesis.tex

[Frame0_View0,0]
TopLine=617
Cursor=26346

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=514
Class=BibTeXView
Document=literature\literatur.bib

[Frame1_View0,0]
TopLine=366
Cursor=13938

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=514
Class=LaTeXView
Document=chapters\c04ExperimentalResultsAndAnalysis.tex

[Frame2_View0,0]
TopLine=257
Cursor=19102

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1075
NormalPos.bottom=514
Class=LaTeXView
Document=chapters\c03DesignAndImplementation.tex

[Frame3_View0,0]
TopLine=42
Cursor=4132

[SessionInfo]
FrameCount=4
ActiveFrame=0

