This is BibTeX, Version 0.99dThe top-level auxiliary file: ref.aux
White space in argument---line 13 of file ref.aux
 : \citation{...
 :               HorSch80}
I'm skipping whatever remains of this command
White space in argument---line 23 of file ref.aux
 : \citation{...
 :               MicMelLinKum10}
I'm skipping whatever remains of this command
White space in argument---line 29 of file ref.aux
 : \citation{...
 :               GrzGriBur09}
I'm skipping whatever remains of this command
White space in argument---line 38 of file ref.aux
 : \citation{...
 :               KelKulLinZim07}
I'm skipping whatever remains of this command
White space in argument---line 45 of file ref.aux
 : \citation{...
 :               Wei09}
I'm skipping whatever remains of this command
White space in argument---line 56 of file ref.aux
 : \citation{...
 :               Wei11}
I'm skipping whatever remains of this command
White space in argument---line 66 of file ref.aux
 : \citation{...
 :               LIS05}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: literature/literatur.bib
Warning--to sort, need author or key in OpenCV2_0
Warning--to sort, need author or key in Mat10
Warning--to sort, need author or key in MathWorks11
Warning--to sort, need author or key in Simulink11
Warning--to sort, need author or key in Matlab11
Warning--to sort, need author or key in HSE10
(There were 7 error messages)
