\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Conclusion and outlook}{157}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{20}{157}{Conclusion and outlook}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Achieved project goals and results}{157}{section.20.1}}
\newlabel{sec:conclusion:results}{{20.1}{157}{Achieved project goals and results}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Remaining project goals and outlook}{158}{section.20.2}}
\newlabel{sec:conclusion:outlook}{{20.2}{158}{Remaining project goals and outlook}{section.20.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-conclusion-outlook}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{133}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{81}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
