\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Infrared Sensor}{136}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:infra}{{15}{136}{Infrared Sensor}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}First steps}{136}{section.15.1}}
\newlabel{sec:infra1}{{15.1}{136}{First steps}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Wiring ADC and IR\relax }}{137}{figure.caption.137}}
\newlabel{fig:adcirwiring}{{15.1}{137}{Wiring ADC and IR\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}ADC Configuration}{137}{subsection.15.1.1}}
\newlabel{sec:adc_conf}{{15.1.1}{137}{ADC Configuration}{subsection.15.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces ADC Conversion Read\relax }}{138}{table.caption.138}}
\newlabel{tab:table1}{{15.1}{138}{ADC Conversion Read\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Measured Values}{138}{section.15.2}}
\newlabel{sec:Infra2}{{15.2}{138}{Measured Values}{section.15.2}{}}
\newlabel{fig:WhitePaper16}{{\caption@xref {fig:WhitePaper16}{ on input line 87}}{139}{Measured Values}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces IR: 16 cm to white paper\relax }}{139}{figure.caption.139}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 98}}{139}{Measured Values}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces IR: 49 cm to white paper\relax }}{139}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces IR: 49 cm to table\relax }}{140}{figure.caption.141}}
\newlabel{fig:Table49}{{15.4}{140}{IR: 49 cm to table\relax }{figure.caption.141}{}}
\newlabel{fig:WP49}{{\caption@xref {fig:WP49}{ on input line 119}}{140}{Measured Values}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces IR: Sensor values (voltages) on different surfaces\relax }}{140}{figure.caption.142}}
\newlabel{fig:IR_Surf}{{\caption@xref {fig:IR_Surf}{ on input line 129}}{141}{Measured Values}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces IR: Compared Voltages on two surfaces\relax }}{141}{figure.caption.143}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Conclusion}{141}{section.15.3}}
\newlabel{sec:IRCon}{{15.3}{141}{Conclusion}{section.15.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ultrasonic Distance Sensor}{142}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ultra}{{16}{142}{Ultrasonic Distance Sensor}{chapter.16}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}LIDAR Laser Sensor}{143}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:laser}{{17}{143}{LIDAR Laser Sensor}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Connecting the sensor with I$^2$C}{143}{section.17.1}}
\newlabel{sec:lascon}{{17.1}{143}{Connecting the sensor with I$^2$C}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Wiring LIDAR\relax }}{144}{figure.caption.144}}
\newlabel{fig:lidarwiring}{{17.1}{144}{Wiring LIDAR\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}First steps}{144}{section.17.2}}
\newlabel{sec:lasfirst}{{17.2}{144}{First steps}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Measured Values}{145}{section.17.3}}
\newlabel{sec:lasvalues}{{17.3}{145}{Measured Values}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Laser measured values\relax }}{145}{figure.caption.145}}
\newlabel{fig:lasermess}{{17.2}{145}{Laser measured values\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces different measured angles\relax }}{146}{figure.caption.146}}
\newlabel{fig:angle}{{17.3}{146}{different measured angles\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}conclusion}{146}{section.17.4}}
\newlabel{sec:lasconlu}{{17.4}{146}{conclusion}{section.17.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-distance_measurement}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{110}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
