\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Functions in C}{147}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{18}{147}{Functions in C}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}I$^2$C}{147}{section.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}Write on I2C-1}{147}{lstlisting.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}Read from I2C-1}{147}{lstlisting.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}Write on I2C-0}{147}{lstlisting.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}Read from I2C-0}{148}{lstlisting.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Configuration}{148}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}I$^2$C Write}{148}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}I$^2$C Read}{148}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Analog-Digital-Converter (ADC)}{149}{section.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.5}Read from ADC}{149}{lstlisting.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Configuration}{149}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}ADC Read}{150}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Infrared Sensor}{150}{section.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.6}Read Infrared}{150}{lstlisting.18.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Configuration}{150}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Read Sensor Values}{150}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}LIDAR-Lite Laser Sensor}{150}{section.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.7}get Laser Distance}{150}{lstlisting.18.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.8}trigger Laser measurement}{151}{lstlisting.18.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Configuration}{151}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Read Sensor Values}{151}{subsection.18.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-functions}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{124}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
