\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}I$^2$C Configuration}{152}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:I2C}{{19}{152}{I$^2$C Configuration}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}raspi-config}{152}{section.19.1}}
\newlabel{sec:raspiconfig}{{19.1}{152}{raspi-config}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces raspi-config\relax }}{152}{figure.caption.147}}
\newlabel{fig:raspiconfig}{{19.1}{152}{raspi-config\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Module File}{153}{section.19.2}}
\newlabel{sec:modulefile}{{19.2}{153}{Module File}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}I$^2$CTools}{153}{section.19.3}}
\newlabel{sec:I2Ctools}{{19.3}{153}{I$^2$CTools}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Test I$^2$C-1}{154}{section.19.4}}
\newlabel{sec:testi2c1}{{19.4}{154}{Test I$^2$C-1}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Set up I$^2$C-0}{155}{section.19.5}}
\newlabel{sec:setupi2c0}{{19.5}{155}{Set up I$^2$C-0}{section.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces GPIOs \FN@sf@gobble@optonly  \relax }}{155}{figure.caption.148}}
\FN@pp@footnote@aux{13}{155}
\newlabel{fig:gpios}{{19.2}{155}{GPIOs \footnotemark \relax }{figure.caption.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}I$^2$C0 Port-Configuration}{156}{lstlisting.19.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-i2c_configuration}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{130}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{81}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
