\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}UDP-based network connection to MATLAB}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:udpMatlab}{{10}{62}{UDP-based network connection to MATLAB}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}C-Library for UDP-based network access}{62}{section.10.1}}
\newlabel{sec:udpMatlab:udpLib}{{10.1}{62}{C-Library for UDP-based network access}{section.10.1}{}}
\newlabel{code:udpMatlab:udpLib:posix1b}{{10.1}{62}{C-Code snippet of a POSIX.1b conform time specification structure}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}C-Code snippet of a POSIX.1b conform time specification structure}{62}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Adding librt to the cross-compiler's linker}{62}{subsection.10.1.1}}
\newlabel{sec:udpMatlab:udpLib:linkerSetup}{{10.1.1}{62}{Adding librt to the cross-compiler's linker}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Settings menu of Eclipse}}{63}{figure.caption.80}}
\newlabel{fig:udpMatlab:udpLib:eclipseSettings}{{10.1}{63}{Settings menu of Eclipse}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Adding librt to the linker}}{63}{figure.caption.81}}
\newlabel{fig:udpMatlab:udpLib:addLibSettings}{{10.2}{63}{Adding librt to the linker}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Resulting linker entry with librt}}{64}{figure.caption.82}}
\newlabel{fig:udpMatlab:udpLib:addDoneSettings}{{10.3}{64}{Resulting linker entry with librt}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic network library}{64}{subsection.10.1.2}}
\newlabel{sec:udpMatlab:udpLib:basic}{{10.1.2}{64}{Basic network library}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Symmetric UDP connection setup}}{65}{figure.caption.83}}
\newlabel{fig:udpMatlab:udpLib:synUdpConnect}{{10.4}{65}{Symmetric UDP connection setup}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}IMU specific network library}{65}{subsection.10.1.3}}
\newlabel{sec:udpMatlab:udpLib:udpImuLib}{{10.1.3}{65}{IMU specific network library}{subsection.10.1.3}{}}
\newlabel{code:udpMatlab:udpImuLib:struct}{{10.2}{66}{C-Code snippet of the expanded IMU data packet structure}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}C-Code snippet of the expanded IMU data packet structure}{66}{lstlisting.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Signal Layer specific network library}{67}{subsection.10.1.4}}
\newlabel{sec:udpMatlab:udpLib:udpSigLib}{{10.1.4}{67}{Signal Layer specific network library}{subsection.10.1.4}{}}
\newlabel{code:udpMatlab:udpSigLib:struct}{{10.3}{67}{C-Code snippet of the expanded Orientation data packet structure}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}C-Code snippet of the expanded Orientation data packet structure}{67}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}MATLAB/Simulink S-Function}{68}{section.10.2}}
\newlabel{sec:udpMatlab:simulinkBlock}{{10.2}{68}{MATLAB/Simulink S-Function}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Block creation with S-Function builder}{68}{subsection.10.2.1}}
\newlabel{sec:udpMatlab:simulinkBlock:builder}{{10.2.1}{68}{Block creation with S-Function builder}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces S-Function Builder 01\relax }}{68}{figure.caption.84}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step1}{{10.5}{68}{S-Function Builder 01\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces S-Function Builder 02 (Simulink model)\relax }}{69}{figure.caption.85}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step2}{{10.6}{69}{S-Function Builder 02 (Simulink model)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces S-Function Builder 03\relax }}{70}{figure.caption.86}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step3}{{10.7}{70}{S-Function Builder 03\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces S-Function Builder 04.a (input ports)\relax }}{71}{figure.caption.87}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4a}{{10.8}{71}{S-Function Builder 04.a (input ports)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces S-Function Builder 04.b (output ports)\relax }}{72}{figure.caption.88}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4b}{{10.9}{72}{S-Function Builder 04.b (output ports)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces S-Function Builder 04.b (Simulink model)\relax }}{73}{figure.caption.89}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step4_model}{{10.10}{73}{S-Function Builder 04.b (Simulink model)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces S-Function Builder 05\relax }}{73}{figure.caption.90}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step5}{{10.11}{73}{S-Function Builder 05\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces S-Function Builder 06 (optional)\relax }}{74}{figure.caption.91}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step6}{{10.12}{74}{S-Function Builder 06 (optional)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces S-Function Builder 07\relax }}{75}{figure.caption.92}}
\newlabel{fig:udpMatlab:simulinkBlock:builder:step7}{{10.13}{75}{S-Function Builder 07\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Extending the C-Code templates}{75}{subsection.10.2.2}}
\newlabel{sec:udpMatlab:simulinkBlock:extendTemplates}{{10.2.2}{75}{Extending the C-Code templates}{subsection.10.2.2}{}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:includeUdpLib}{{10.4}{76}{\texttt {myUdpSource.c} extended by include statement}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}\texttt  {myUdpSource.c} extended by include statement}{76}{lstlisting.10.4}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:startFunc}{{10.5}{77}{\texttt {myUdpSource.c} extended by start function code}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}\texttt  {myUdpSource.c} extended by start function code}{77}{lstlisting.10.5}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:termFunc}{{10.6}{77}{\texttt {myUdpSource.c} extended by terminate function code}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}\texttt  {myUdpSource.c} extended by terminate function code}{77}{lstlisting.10.6}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:sampleTimeFunc}{{10.7}{78}{\texttt {myUdpSource.c} extended by user-defined sample time}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}\texttt  {myUdpSource.c} extended by user-defined sample time}{78}{lstlisting.10.7}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:changedWrapperDec}{{10.8}{79}{\texttt {myUdpSource.c}, changed declaration of \texttt {myUdpSource\_Outputs\_wrapper()}}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}\texttt  {myUdpSource.c}, changed declaration of \texttt  {myUdpSource\_Outputs\_wrapper()}}{79}{lstlisting.10.8}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:changedWrapperCall}{{10.9}{79}{\texttt {myUdpSource.c} with changed call of \texttt {myUdpSource\_Outputs\_wrapper()}}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}\texttt  {myUdpSource.c} with changed call of \texttt  {myUdpSource\_Outputs\_wrapper()}}{79}{lstlisting.10.9}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:wrapperExtendInclude}{{10.10}{80}{\texttt {myUdpSource\_wrapper.c} with added include}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}\texttt  {myUdpSource\_wrapper.c} with added include}{80}{lstlisting.10.10}}
\newlabel{code:udpMatlab:simulinkBlock:extendTemplates:wrapperExtendFunc}{{10.11}{80}{\texttt {myUdpSource\_wrapper.c} with implemented wrapper function}{lstlisting.10.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}\texttt  {myUdpSource\_wrapper.c} with implemented wrapper function}{80}{lstlisting.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Compiling the S-Function block}{81}{subsection.10.2.3}}
\newlabel{sec:udpMatlab:simulinkBlock:compiling}{{10.2.3}{81}{Compiling the S-Function block}{subsection.10.2.3}{}}
\newlabel{code:udpMatlab:simulinkBlock:compiling:mexSetup1}{{10.12}{81}{Configuration of MATLAB's mex compiler (part 1)}{lstlisting.10.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Configuration of MATLAB's mex compiler (part 1)}{81}{lstlisting.10.12}}
\newlabel{code:udpMatlab:simulinkBlock:compiling:mexSetup2}{{10.13}{82}{Configuration of MATLAB's mex compiler (part 2)}{lstlisting.10.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Configuration of MATLAB's mex compiler (part 2)}{82}{lstlisting.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3D-Representation of orientation data}{83}{section.10.3}}
\newlabel{sec:udpMatlab:orientation3D}{{10.3}{83}{3D-Representation of orientation data}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces MATLAB-Function Block in Simulink Library Browser\relax }}{84}{figure.caption.93}}
\newlabel{fig:udpMatlab:orientation3D:mFunc}{{10.14}{84}{MATLAB-Function Block in Simulink Library Browser\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces MATLAB-Function Block in a Simulink model\relax }}{84}{figure.caption.94}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModel}{{10.15}{84}{MATLAB-Function Block in a Simulink model\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces MATLAB-Function Block for 3D visualization in a Simulink model\relax }}{85}{figure.caption.95}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelFinished}{{10.16}{85}{MATLAB-Function Block for 3D visualization in a Simulink model\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization\relax }}{86}{figure.caption.96}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelOutput}{{10.17}{86}{3D graph of the MATLAB-Function Block for 3D visualization\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }}{86}{figure.caption.97}}
\newlabel{fig:udpMatlab:orientation3D:mFuncInModelOutputRot}{{10.18}{86}{3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }{figure.caption.97}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-matlab-lib}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{13}
}
