\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doc:RPL}
\citation{doc:RPL}
\citation{doc:REP}
\citation{doc:REP}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Remote Control Unit: PPM Decoding}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:remoteControl}{{12}{111}{Remote Control Unit: PPM Decoding}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graupner PPM sum signal in a nutshell}{111}{section.12.1}}
\newlabel{sec:remoteControl:ppmNutshell}{{12.1}{111}{Graupner PPM sum signal in a nutshell}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces PWM signal scheme of a RC servo \cite  {doc:RPL}}}{111}{figure.caption.118}}
\newlabel{fig:remoteControl:ppmNutshell:pwmSignal}{{12.1}{111}{PWM signal scheme of a RC servo \cite {doc:RPL}}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces PPM sum signal scheme \cite  {doc:REP}}}{112}{figure.caption.119}}
\newlabel{fig:remoteControl:ppmNutshell:ppmSumSignal}{{12.2}{112}{PPM sum signal scheme \cite {doc:REP}}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Building a custom kernel driver}{112}{section.12.2}}
\newlabel{sec:remoteControl:kernModule}{{12.2}{112}{Building a custom kernel driver}{section.12.2}{}}
\citation{doc:bcm2835}
\citation{doc:Kern70}
\citation{doc:Kern81}
\newlabel{code:remoteControl:kernModule:makefile}{{12.1}{113}{Simple Makefile to compile a custom kernel driver}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Simple Makefile to compile a custom kernel driver}{113}{lstlisting.12.1}}
\FN@pp@footnote@aux{7}{113}
\FN@pp@footnote@aux{8}{114}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Stimulating the GPIO-Pins for validation}{115}{section.12.3}}
\newlabel{sec:remoteControl:stimuli}{{12.3}{115}{Stimulating the GPIO-Pins for validation}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Stimulating GPIO Pins of Raspberry Pi}}{116}{figure.caption.120}}
\newlabel{fig:remoteControl:stimuli:hwSetup}{{12.3}{116}{Stimulating GPIO Pins of Raspberry Pi}{figure.caption.120}{}}
\FN@pp@footnote@aux{9}{116}
\FN@pp@footnote@aux{10}{116}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Pulse-to-pulse width of STM32F4 firmware states}}{117}{table.caption.121}}
\newlabel{tab:remoteControl:stimuli:stm32f4States}{{12.1}{117}{Pulse-to-pulse width of STM32F4 firmware states}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Oscilloscope graph of stimulus signal (610\^A\IeC {\textmu }s)}}{117}{figure.caption.122}}
\newlabel{fig:remoteControl:stimuli:oszi610}{{12.4}{117}{Oscilloscope graph of stimulus signal (610µs)}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Oscilloscope graph of stimulus signal (1220$\mu $s)}}{118}{figure.caption.123}}
\newlabel{fig:remoteControl:stimuli:oszi1220}{{12.5}{118}{Oscilloscope graph of stimulus signal (1220$\mu $s)}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Results on experimental kernel driver}{118}{section.12.4}}
\newlabel{sec:remoteControl:results}{{12.4}{118}{Results on experimental kernel driver}{section.12.4}{}}
\FN@pp@footnote@aux{11}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Measured pulse period time with standard kernel (system on idle)}}{119}{figure.caption.124}}
\newlabel{fig:remoteControl:results:stdKernIdle}{{12.6}{119}{Measured pulse period time with standard kernel (system on idle)}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Measured pulse period time with standard kernel (system under full load)}}{120}{figure.caption.125}}
\newlabel{fig:remoteControl:results:stdKernLoad}{{12.7}{120}{Measured pulse period time with standard kernel (system under full load)}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Measured pulse period time with \texttt  {ppmDemux} (system on idle)}}{121}{figure.caption.126}}
\newlabel{fig:remoteControl:results:customKernIdle}{{12.8}{121}{Measured pulse period time with \texttt {ppmDemux} (system on idle)}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Measured pulse period time with \texttt  {ppmDemux} (system under full load)}}{121}{figure.caption.127}}
\newlabel{fig:remoteControl:results:customKernLoad}{{12.9}{121}{Measured pulse period time with \texttt {ppmDemux} (system under full load)}{figure.caption.127}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-ppm-kernel-driver}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
