\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raspberry Pi based hardware platform}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:hardware}{{4}{12}{Raspberry Pi based hardware platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and device communication}{12}{section.4.1}}
\newlabel{sec:hardware:Hardware}{{4.1}{12}{Hardware and device communication}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic components and chosen sensors}{12}{subsection.4.1.1}}
\newlabel{sec:hardware:Components}{{4.1.1}{12}{Basic components and chosen sensors}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}I2C adressing}{13}{subsection.4.1.2}}
\newlabel{sec:hardware:Components:Adressing}{{4.1.2}{13}{I2C adressing}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {A/D Converter}}}\mathsurround \z@ $\relax }{13}{section*.10}}
\newlabel{sec:hardware:Components:Adressing:ADC}{{4.1.2}{13}{\underline {\textbf {A/D Converter}}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read}{13}{section*.11}}
\newlabel{subsec:ADCread}{{4.1.2}{13}{Read}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme to read data from the ADC\relax }}{13}{figure.caption.12}}
\newlabel{fig:ADC1}{{4.1}{13}{Scheme to read data from the ADC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Write}{14}{section*.13}}
\newlabel{subsec:ADCwrite}{{4.1.2}{14}{Write}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme to write data to the ADC\relax }}{14}{figure.caption.14}}
\newlabel{fig:ADC2}{{4.2}{14}{Scheme to write data to the ADC\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read conversion register}{14}{section*.15}}
\newlabel{subsec:ADCconversion}{{4.1.2}{14}{Read conversion register}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme to read the ADC's conversion registers}}{14}{figure.caption.16}}
\newlabel{fig:ADC3}{{4.3}{14}{Scheme to read the ADC's conversion registers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {Inertial Measurement Unit (IMU)}}}\mathsurround \z@ $\relax }{14}{section*.17}}
\newlabel{sec:hardware:Components:Adressing:IMU}{{4.1.2}{14}{\underline {\textbf {Inertial Measurement Unit (IMU)}}}{section*.17}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:ACC}{{4.1.2}{14}{\underline {\textbf {Acceleration and Magnet Sensor}}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read}{15}{section*.19}}
\newlabel{subsubsec:ACCread}{{4.1.2}{15}{Read}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transmission scheme for a single byte read of the ACC-Sensor\relax }}{15}{figure.caption.20}}
\newlabel{fig:ACC1}{{4.4}{15}{Transmission scheme for a single byte read of the ACC-Sensor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scheme for multiple data read of the ACC-Sensor}}{15}{figure.caption.21}}
\newlabel{fig:ACC2}{{4.5}{15}{Scheme for multiple data read of the ACC-Sensor}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Write}{15}{section*.22}}
\newlabel{subsubsec:ACCwrite}{{4.1.2}{15}{Write}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scheme for a single byte write of the ACC-Sensor}}{15}{figure.caption.23}}
\newlabel{fig:ACC3}{{4.6}{15}{Scheme for a single byte write of the ACC-Sensor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheme for multiple data write of the ACC-Sensor}}{16}{figure.caption.24}}
\newlabel{fig:ACC4}{{4.7}{16}{Scheme for multiple data write of the ACC-Sensor}{figure.caption.24}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:Gyro}{{4.1.2}{16}{\underline {\textbf {Gyroscope Sensor}}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read}{16}{section*.26}}
\newlabel{subsubsec:Gyroread}{{4.1.2}{16}{Read}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transmission scheme for a single byte read of the Gyro-Sensor\relax }}{16}{figure.caption.27}}
\newlabel{fig:Gyro1}{{4.8}{16}{Transmission scheme for a single byte read of the Gyro-Sensor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scheme for multiple data read of the Gyro-Sensor}}{16}{figure.caption.28}}
\newlabel{fig:Gyro2}{{4.9}{16}{Scheme for multiple data read of the Gyro-Sensor}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Write}{17}{section*.29}}
\newlabel{subsubsec:Gyrowrite}{{4.1.2}{17}{Write}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scheme for a single byte write of the Gyro-Sensor}}{17}{figure.caption.30}}
\newlabel{fig:Gyro3}{{4.10}{17}{Scheme for a single byte write of the Gyro-Sensor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scheme for multiple data write of the Gyro-Sensor}}{17}{figure.caption.31}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:Gyro4}{{4.11}{17}{Scheme for multiple data write of the Gyro-Sensor}{figure.caption.31}{}}
\newlabel{sec:hardware:Components:Adressing:IMU:Pressure}{{4.1.2}{17}{\underline {\textbf {Pressure Sensor}}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read}{18}{section*.33}}
\newlabel{subsubsec:Pressureread}{{4.1.2}{18}{Read}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scheme for a single byte read of the Pressure-Sensor}}{18}{figure.caption.34}}
\newlabel{fig:Pressure1}{{4.12}{18}{Scheme for a single byte read of the Pressure-Sensor}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scheme for multiple data read of the Pressure-Sensor}}{18}{figure.caption.35}}
\newlabel{fig:Pressure2}{{4.13}{18}{Scheme for multiple data read of the Pressure-Sensor}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Write}{18}{section*.36}}
\newlabel{subsubsec:Pressurewrite}{{4.1.2}{18}{Write}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Scheme for a single byte write of the Pressure-Sensor}}{18}{figure.caption.37}}
\newlabel{fig:Pressure3}{{4.14}{18}{Scheme for a single byte write of the Pressure-Sensor}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scheme for multiple data write of the Pressure-Sensor}}{19}{figure.caption.38}}
\newlabel{fig:Pressure4}{{4.15}{19}{Scheme for multiple data write of the Pressure-Sensor}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {\textbf  {Motor Driver}}}\mathsurround \z@ $\relax }{19}{section*.39}}
\newlabel{sec:hardware:Components:Adressing:IMU:ADC}{{4.1.2}{19}{\underline {\textbf {Motor Driver}}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Read}{19}{subsection.4.1.3}}
\newlabel{subsec:Motorread}{{4.1.3}{19}{Read}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Write}{19}{subsection.4.1.4}}
\newlabel{subsec:Motorwrite}{{4.1.4}{19}{Write}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scheme for a single byte write to a motor driver board}}{20}{figure.caption.40}}
\newlabel{fig:Motor}{{4.16}{20}{Scheme for a single byte write to a motor driver board}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}UART communication}{20}{subsection.4.1.5}}
\newlabel{sec:hardware:Components:UART}{{4.1.5}{20}{UART communication}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical drawings and packaging}{21}{section.4.2}}
\newlabel{sec:hardware:techDrawAndPack}{{4.2}{21}{Technical drawings and packaging}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Placing ADC and IMU on GPS Hat}}{21}{figure.caption.41}}
\newlabel{fig:hardware:sensorMount}{{4.17}{21}{Placing ADC and IMU on GPS Hat}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stacked mounting of Hat-Board on Raspberry Pi\relax }}{22}{figure.caption.42}}
\newlabel{fig:hardware:stackedMount}{{4.18}{22}{Stacked mounting of Hat-Board on Raspberry Pi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Soldering plan for Raspberry Pi Hat (top view)\relax }}{23}{figure.caption.43}}
\newlabel{fig:hardware:soldering:top}{{4.19}{23}{Soldering plan for Raspberry Pi Hat (top view)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Soldering plan for Raspberry Pi Hat (bottom view)\relax }}{23}{figure.caption.44}}
\newlabel{fig:hardware:soldering:bottom}{{4.20}{23}{Soldering plan for Raspberry Pi Hat (bottom view)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Soldered Raspberry Pi Hat (top view)\relax }}{24}{figure.caption.45}}
\newlabel{fig:hardware:mountedHat:top}{{4.21}{24}{Soldered Raspberry Pi Hat (top view)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Soldered Raspberry Pi Hat (bottom view)\relax }}{24}{figure.caption.46}}
\newlabel{fig:hardware:mountedHat:bottom}{{4.22}{24}{Soldered Raspberry Pi Hat (bottom view)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bill of materials}{25}{section.4.3}}
\newlabel{sec:hardware:BillOfMat}{{4.3}{25}{Bill of materials}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Bill of materials, part 1\relax }}{25}{figure.caption.47}}
\newlabel{fig:hardware:BillOfMat:1}{{4.23}{25}{Bill of materials, part 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bill of materials, part 2\relax }}{26}{figure.caption.48}}
\newlabel{fig:hardware:BillOfMat:2}{{4.24}{26}{Bill of materials, part 2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Bill of materials, part 3\relax }}{27}{figure.caption.49}}
\newlabel{fig:hardware:BillOfMat:3}{{4.25}{27}{Bill of materials, part 3\relax }{figure.caption.49}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Individual parts}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:parts}{{5}{28}{Individual parts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raspberry Pi B+}{28}{section.5.1}}
\newlabel{sec:goals:rpib}{{5.1}{28}{Raspberry Pi B+}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi B+ (topview)\relax }}{28}{figure.caption.50}}
\newlabel{fig:parts:rpi_topview}{{5.1}{28}{Raspberry Pi B+ (topview)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adafruit GPS Hat}{29}{section.5.2}}
\newlabel{sec:goals:gpshat}{{5.2}{29}{Adafruit GPS Hat}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adafruit GPS Hat\relax }}{29}{figure.caption.51}}
\newlabel{fig:parts:gps_topview}{{5.2}{29}{Adafruit GPS Hat\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Polulu AltIMU v4}{30}{section.5.3}}
\newlabel{sec:goals:altimu}{{5.3}{30}{Polulu AltIMU v4}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polulu AltIMU v4\relax }}{30}{figure.caption.52}}
\newlabel{fig:parts:imu_topview}{{5.3}{30}{Polulu AltIMU v4\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adafruit 12bit ADC over I2C}{31}{section.5.4}}
\newlabel{sec:goals:adc}{{5.4}{31}{Adafruit 12bit ADC over I2C}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit 12bit ADC over I2C\relax }}{31}{figure.caption.53}}
\newlabel{fig:parts:adc_topview}{{5.4}{31}{Adafruit 12bit ADC over I2C\relax }{figure.caption.53}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assembly}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:assemb}{{6}{32}{Assembly}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Placing ADC and IMU on GPS Hat}{32}{section.6.1}}
\newlabel{sec:assemb:sensorsOnHat}{{6.1}{32}{Placing ADC and IMU on GPS Hat}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Placing ADC and IMU on GPS Hat\relax }}{32}{figure.caption.54}}
\newlabel{fig:assemb:sensorMount}{{6.1}{32}{Placing ADC and IMU on GPS Hat\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wedding of GPS Hat and Raspberry Pi B+}{32}{section.6.2}}
\newlabel{sec:assemb:wedding}{{6.2}{32}{Wedding of GPS Hat and Raspberry Pi B+}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-rpi-hardware}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
