\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realtime-capable Linux Operating System}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:OS}{{8}{46}{Realtime-capable Linux Operating System}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating a bootable SD-Card with a pre-configured Firmware}{46}{section.8.1}}
\newlabel{sec:OS:sdCardSetup}{{8.1}{46}{Creating a bootable SD-Card with a pre-configured Firmware}{section.8.1}{}}
\FN@pp@footnote@aux{3}{46}
\FN@pp@footnote@aux{4}{46}
\FN@pp@footnote@aux{5}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Windows tool Win32DiskImager}}{46}{figure.caption.72}}
\newlabel{fig:OS:win32DiskImager}{{8.1}{46}{Windows tool Win32DiskImager}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building a Real-Time Linux Kernel}{47}{section.8.2}}
\newlabel{sec:OS:preemptRtPatch}{{8.2}{47}{Building a Real-Time Linux Kernel}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Branch list of github's Raspberry Pi Kernel sources}}{48}{figure.caption.73}}
\newlabel{fig:OS:preemptRtPatch:githubBrowser}{{8.2}{48}{Branch list of github's Raspberry Pi Kernel sources}{figure.caption.73}{}}
\citation{doc:Kern69}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graphical configuration tool \texttt  {raspi-config} for Raspbian distribution\relax }}{51}{figure.caption.74}}
\newlabel{fig:OS:preemptRtPatch:raspiConfig}{{8.3}{51}{Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EMLID distribution for development purposes}{53}{section.8.3}}
\newlabel{sec:OS:emlid}{{8.3}{53}{EMLID distribution for development purposes}{section.8.3}{}}
\FN@pp@footnote@aux{6}{53}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Configurations of peripherals and busses}{54}{section.8.4}}
\newlabel{sec:OS:configProject}{{8.4}{54}{Configurations of peripherals and busses}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Raspbian distribution specific}{55}{subsection.8.4.1}}
\newlabel{sec:OS:configProject:raspbian}{{8.4.1}{55}{Raspbian distribution specific}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graphical configuration tool \texttt  {raspi-config} for Raspbian distribution\relax }}{55}{figure.caption.76}}
\newlabel{fig:OS:configProject:raspbian:raspiConfig}{{8.4}{55}{Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}EMLID distribution specific}{56}{subsection.8.4.2}}
\newlabel{sec:OS:configProject:emlid}{{8.4.2}{56}{EMLID distribution specific}{subsection.8.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-rt-linux-os}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
