\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysing Data and sensor fusion}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:analysedata}{{11}{87}{Analysing Data and sensor fusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Calculation of the orientation angles}{87}{section.11.1}}
\newlabel{sec:CalcAngle}{{11.1}{87}{Calculation of the orientation angles}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces First result Kalman filter\relax }}{88}{figure.caption.98}}
\newlabel{fig:initial_angle}{{11.1}{88}{First result Kalman filter\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Magnetic sensor test}{89}{subsection.11.1.1}}
\newlabel{subsec:MagSensTest}{{11.1.1}{89}{Magnetic sensor test}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Weak magnetic field strength\relax }}{89}{figure.caption.99}}
\newlabel{fig:field_weak}{{11.2}{89}{Weak magnetic field strength\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Strong magnetic field strength\relax }}{90}{figure.caption.100}}
\newlabel{fig:field_strong}{{11.3}{90}{Strong magnetic field strength\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Improvement magnetic sensor}{90}{subsection.11.1.2}}
\newlabel{subsec:ImpMagSens}{{11.1.2}{90}{Improvement magnetic sensor}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces New positioning of IMU 1\relax }}{90}{figure.caption.101}}
\newlabel{fig:pos_neu1}{{11.4}{90}{New positioning of IMU 1\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces New positioning of IMU 2\relax }}{91}{figure.caption.102}}
\newlabel{fig:pos_neu2}{{11.5}{91}{New positioning of IMU 2\relax }{figure.caption.102}{}}
\citation{doc:boreg}
\citation{doc:boreg}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sensor fusion for Inertial Measurement Unit}{92}{section.11.2}}
\newlabel{sec:Sensor fusion for Inertial Measurement Unit}{{11.2}{92}{Sensor fusion for Inertial Measurement Unit}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Roll, Pitch, Yaw \cite  {doc:boreg}\relax }}{92}{figure.caption.103}}
\newlabel{fig:angles}{{11.6}{92}{Roll, Pitch, Yaw \cite {doc:boreg}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Magnetic / Acceleration angles\relax }}{93}{figure.caption.104}}
\newlabel{fig:Mag_Acc}{{11.7}{93}{Magnetic / Acceleration angles\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Gyroscope angles\relax }}{93}{figure.caption.105}}
\newlabel{fig:Comp_gyro}{{11.8}{93}{Gyroscope angles\relax }{figure.caption.105}{}}
\citation{doc:STM}
\citation{doc:STM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Complementary-Filter}{94}{subsection.11.2.1}}
\newlabel{subsec:ComplementaryFilter}{{11.2.1}{94}{Complementary-Filter}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Complementary-Filter\cite  {doc:STM}\relax }}{94}{figure.caption.106}}
\newlabel{fig:complementary}{{11.9}{94}{Complementary-Filter\cite {doc:STM}\relax }{figure.caption.106}{}}
\newlabel{equ:Comp1}{{11.16}{95}{Complementary-Filter}{equation.11.2.16}{}}
\newlabel{equ:Comp2a}{{11.17}{95}{Complementary-Filter}{equation.11.2.17}{}}
\newlabel{equ:Comp2b}{{11.20}{95}{Complementary-Filter}{equation.11.2.20}{}}
\newlabel{equ:Comp3}{{11.21}{95}{Complementary-Filter}{equation.11.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces First result complementary filter\relax }}{95}{figure.caption.107}}
\newlabel{fig:initial_Comp}{{11.10}{95}{First result complementary filter\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Final result complementary filter\relax }}{96}{figure.caption.108}}
\newlabel{fig:final_Comp}{{11.11}{96}{Final result complementary filter\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 3D representation of Complementary-filtered IMU-Data in MATLAB}}{97}{figure.caption.109}}
\newlabel{fig:3D}{{11.12}{97}{3D representation of Complementary-filtered IMU-Data in MATLAB}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kalman-Filter}{97}{subsection.11.2.2}}
\newlabel{subsec:Kalman-Filter}{{11.2.2}{97}{Kalman-Filter}{subsection.11.2.2}{}}
\newlabel{equ:states}{{11.22}{97}{Kalman-Filter}{equation.11.2.22}{}}
\newlabel{equ:KalmanModell1}{{11.23}{97}{Kalman-Filter}{equation.11.2.23}{}}
\newlabel{equ:KalmanModell2}{{11.24}{97}{Kalman-Filter}{equation.11.2.24}{}}
\newlabel{equ:Kalman1}{{11.25}{98}{Kalman-Filter}{equation.11.2.25}{}}
\newlabel{equ:Kalman2}{{11.26}{98}{Kalman-Filter}{equation.11.2.26}{}}
\newlabel{equ:Kalman3}{{11.27}{98}{Kalman-Filter}{equation.11.2.27}{}}
\newlabel{equ:Kalman4}{{11.28}{98}{Kalman-Filter}{equation.11.2.28}{}}
\newlabel{equ:Kalman5}{{11.29}{99}{Kalman-Filter}{equation.11.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Variance and Meanvalue of an acceleration sensor\relax }}{99}{figure.caption.110}}
\newlabel{fig:measurement}{{11.13}{99}{Variance and Meanvalue of an acceleration sensor\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces First result Kalman filter\relax }}{100}{figure.caption.111}}
\newlabel{fig:initial_Kalman}{{11.14}{100}{First result Kalman filter\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Analyzing the acceleration sensor\relax }}{101}{figure.caption.112}}
\newlabel{fig:varAcc}{{11.15}{101}{Analyzing the acceleration sensor\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Analyzing the gyroscope sensor\relax }}{101}{figure.caption.113}}
\newlabel{fig:varGyro}{{11.16}{101}{Analyzing the gyroscope sensor\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Analyzing the magnetic sensor\relax }}{102}{figure.caption.114}}
\newlabel{fig:varMag}{{11.17}{102}{Analyzing the magnetic sensor\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Final result Kalman filter\relax }}{103}{figure.caption.115}}
\newlabel{fig:final_Kalman}{{11.18}{103}{Final result Kalman filter\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces 3D representation of Kalman-filtered IMU-Data in MATLAB}}{103}{figure.caption.116}}
\newlabel{fig:KalmanFilterResult:3D}{{11.19}{103}{3D representation of Kalman-filtered IMU-Data in MATLAB}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrix library}{104}{section.11.3}}
\newlabel{sec:MatrixLib}{{11.3}{104}{Matrix library}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sensor fusion controlling}{106}{section.11.4}}
\newlabel{sec:SensFusContr}{{11.4}{106}{Sensor fusion controlling}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Matlab model\relax }}{106}{figure.caption.117}}
\newlabel{fig:model}{{11.20}{106}{Matlab model\relax }{figure.caption.117}{}}
\newlabel{code:SensFusContr:calibMagMatlab}{{11.1}{107}{MATLAB script to calibrate the magnetometer}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}MATLAB script to calibrate the magnetometer}{107}{lstlisting.11.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-sensor-fusion-imu}{
\setcounter{page}{111}
\setcounter{equation}{65}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{165}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
