\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software structure}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:software}{{9}{57}{Software structure}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software layer and structure concept}{57}{section.9.1}}
\newlabel{sec:software:layerAndStruct}{{9.1}{57}{Software layer and structure concept}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Software layers with functional units of project MasterQuad 2015\relax }}{58}{figure.caption.78}}
\newlabel{fig:layer:layer_graph}{{9.1}{58}{Software layers with functional units of project MasterQuad 2015\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison between software layers and hardware modularity\relax }}{58}{table.caption.79}}
\newlabel{tab:layer:hw_sw_comp}{{9.1}{58}{Comparison between software layers and hardware modularity\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overview on the functional units}{59}{section.9.2}}
\newlabel{sec:software:funcUnits}{{9.2}{59}{Overview on the functional units}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Application Layer}{59}{subsection.9.2.1}}
\newlabel{sec:software:funcUnits:app}{{9.2.1}{59}{Application Layer}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Signal Processing Layer}{59}{subsection.9.2.2}}
\newlabel{sec:software:funcUnits:sig}{{9.2.2}{59}{Signal Processing Layer}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Hardware Abstraction Layer}{60}{subsection.9.2.3}}
\newlabel{sec:software:funcUnits:hal}{{9.2.3}{60}{Hardware Abstraction Layer}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Low-Level Driver Layer}{61}{subsection.9.2.4}}
\newlabel{sec:software:funcUnits:lld}{{9.2.4}{61}{Low-Level Driver Layer}{subsection.9.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-software-structure}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
