\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sensors and limits}{125}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:sensor}{{14}{125}{Sensors and limits}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analog- Digital Converter}{125}{section.14.1}}
\newlabel{sec:adc}{{14.1}{125}{Analog- Digital Converter}{section.14.1}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 18}}{125}{Analog- Digital Converter}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Example of ADC, ADS1115\relax }}{125}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Infrared Analog Distance Sensor}{126}{section.14.2}}
\newlabel{sec:infra}{{14.2}{126}{Infrared Analog Distance Sensor}{section.14.2}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 42}}{126}{Infrared Analog Distance Sensor}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces IR Sensor on Carrier Board\relax }}{126}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GPS}{127}{section.14.3}}
\newlabel{sec:gps}{{14.3}{127}{GPS}{section.14.3}{}}
\newlabel{fig:GPSHAT}{{\caption@xref {fig:GPSHAT}{ on input line 69}}{127}{GPS}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Adafruit GPS Hat\relax }}{127}{figure.caption.133}}
\newlabel{fig:GPSModul}{{\caption@xref {fig:GPSModul}{ on input line 76}}{127}{GPS}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces GPS modul\relax }}{127}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Inertia Measurement Unit (IMU)}{128}{section.14.4}}
\newlabel{sec:IMU}{{14.4}{128}{Inertia Measurement Unit (IMU)}{section.14.4}{}}
\newlabel{fig:IMU_Gyro}{{\caption@xref {fig:IMU_Gyro}{ on input line 114}}{128}{Inertia Measurement Unit (IMU)}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Inertia Measurement Unit\relax }}{128}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}3D accelerometer and 3D magnetometer module}{129}{subsection.14.4.1}}
\newlabel{sec:IMU1}{{14.4.1}{129}{3D accelerometer and 3D magnetometer module}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}MEMS pressure sensor}{129}{subsection.14.4.2}}
\newlabel{sec:IMU2}{{14.4.2}{129}{MEMS pressure sensor}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}MEMS motion sensor: three-axis digital output gyroscope}{130}{subsection.14.4.3}}
\newlabel{sec:IMU3}{{14.4.3}{130}{MEMS motion sensor: three-axis digital output gyroscope}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}LIDAR-Lite Laser Ranging Module}{131}{section.14.5}}
\newlabel{sec:laser}{{14.5}{131}{LIDAR-Lite Laser Ranging Module}{section.14.5}{}}
\newlabel{fig:lidarlaser}{{\caption@xref {fig:lidarlaser}{ on input line 198}}{131}{LIDAR-Lite Laser Ranging Module}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces PULSEDLIGHT LIDAR Laser Sensor\relax }}{131}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Technology}{133}{subsection.14.5.1}}
\newlabel{sec:lasTech}{{14.5.1}{133}{Technology}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}possible measurement problems}{134}{subsection.14.5.2}}
\newlabel{sec:lasprob}{{14.5.2}{134}{possible measurement problems}{subsection.14.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-sensor-overview}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{99}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
