\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}- Further technical drawings}{159}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:a-techDraw}{{A}{160}{- Further technical drawings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspberry Pi B+}{160}{section.A.1}}
\newlabel{sec:goals:rpib}{{A.1}{160}{Raspberry Pi B+}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical drawing of Raspberry Pi B+ (topview)\relax }}{160}{figure.caption.149}}
\newlabel{fig:parts:rpi_topview}{{A.1}{160}{Technical drawing of Raspberry Pi B+ (topview)\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adafruit GPS Hat}{161}{section.A.2}}
\newlabel{sec:goals:gpshat}{{A.2}{161}{Adafruit GPS Hat}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical drawing of Adafruit GPS Hat\relax }}{161}{figure.caption.150}}
\newlabel{fig:parts:gps_topview}{{A.2}{161}{Technical drawing of Adafruit GPS Hat\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Polulu AltIMU v4}{162}{section.A.3}}
\newlabel{sec:goals:altimu}{{A.3}{162}{Polulu AltIMU v4}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical drawing of Polulu AltIMU v4\relax }}{162}{figure.caption.151}}
\newlabel{fig:parts:imu_topview}{{A.3}{162}{Technical drawing of Polulu AltIMU v4\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Adafruit 12bit ADC over I2C}{163}{section.A.4}}
\newlabel{sec:goals:adc}{{A.4}{163}{Adafruit 12bit ADC over I2C}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical drawing of Adafruit 12bit ADC over I2C\relax }}{163}{figure.caption.152}}
\newlabel{fig:parts:adc_topview}{{A.4}{163}{Technical drawing of Adafruit 12bit ADC over I2C\relax }{figure.caption.152}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}- Code documentation}{164}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:b-codeDoc}{{B}{164}{- Code documentation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Screen capture of Doxygen's HTML output for code documentation\relax }}{164}{figure.caption.153}}
\newlabel{fig:b-codeDoc:doxygenBrowser}{{B.1}{164}{Screen capture of Doxygen's HTML output for code documentation\relax }{figure.caption.153}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}- Soure code}{165}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:append-sourceCode}{{C}{165}{- Soure code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}S-Function Builder generated C-Code}{165}{section.C.1}}
\newlabel{sec:c-sFunc-Code}{{C.1}{165}{S-Function Builder generated C-Code}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Raw C-Code template of S-Function}{165}{subsection.C.1.1}}
\newlabel{sec:c-sFunc-Code:rawTemplate}{{C.1.1}{165}{Raw C-Code template of S-Function}{subsection.C.1.1}{}}
\newlabel{code:c-sFunc-Code:rawTemplate}{{C.1}{165}{C-Code template 'myUdpSource.c' generated by the S-Function Builder}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}C-Code template 'myUdpSource.c' generated by the S-Function Builder}{165}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Raw template code of wrapper function}{172}{subsection.C.1.2}}
\newlabel{sec:c-sFunc-Code:wrapperOutputs}{{C.1.2}{172}{Raw template code of wrapper function}{subsection.C.1.2}{}}
\newlabel{code:c-sFunc-Code:rawTemplateWrapper}{{C.2}{172}{C-Code 'myUdpSource\_wrapper.c' generated by S-Function Builder}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}C-Code 'myUdpSource\_wrapper.c' generated by S-Function Builder}{172}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB-Code for Simulink 3D visualization}{173}{section.C.2}}
\newlabel{sec:d-mFunc-Code}{{C.2}{173}{MATLAB-Code for Simulink 3D visualization}{section.C.2}{}}
\newlabel{code:d-mFunc-Code:3dViz}{{C.3}{173}{MATLAB-Code for 3D visualization of orientation angles}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}MATLAB-Code for 3D visualization of orientation angles}{173}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Kernel driver \texttt  {ppmDemux}}{175}{section.C.3}}
\newlabel{sec:append-ppmDemuxCode}{{C.3}{175}{Kernel driver \texttt {ppmDemux}}{section.C.3}{}}
\newlabel{code:append-ppmDemuxCode:ppmDemux}{{C.4}{175}{Source code listing of ppmDemux.c}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Source code listing of ppmDemux.c}{175}{lstlisting.C.4}}
\newlabel{code:append-ppmDemuxCode:ppmDemusReader}{{C.5}{180}{Source code listing of getPpmDemuxValues.c}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Source code listing of getPpmDemuxValues.c}{180}{lstlisting.C.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}- Default login credentials}{181}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:d-credentials}{{D}{181}{- Default login credentials}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Development Environment}{181}{section.D.1}}
\newlabel{sec:d-credentials:vm}{{D.1}{181}{Development Environment}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Raspberry Pi Firmware}{181}{section.D.2}}
\newlabel{sec:d-credentials:rpi}{{D.2}{181}{Raspberry Pi Firmware}{section.D.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-zz-appendix}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{148}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{46}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
