\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtuelle Maschine/Destop PC}{2}{section.2.1}}
\newlabel{sec:vm}{{2.1}{2}{Virtuelle Maschine/Destop PC}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LogIn Daten}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ubuntu}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VPN Zugang einrichten}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Autostart bei Bootvorgang}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Autostart bei LogIn f\"ur User}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VMWare Workstation Player}{6}{subsection.2.1.2}}
\newlabel{sec:vm-vmww}{{2.1.2}{6}{VMWare Workstation Player}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VirtualBox}{6}{subsection.2.1.3}}
\newlabel{sec:vm-vb}{{2.1.3}{6}{VirtualBox}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrocopter}{7}{section.2.2}}
\newlabel{sec:hw}{{2.2}{7}{Quadrocopter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi B+}{7}{subsection.2.2.1}}
\newlabel{sec:hw-pi}{{2.2.1}{7}{Raspberry Pi B+}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Technische Daten}{7}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry PI B+}}{7}{figure.caption.8}}
\FN@pp@footnote@aux{2}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Verbinden mit einem PC}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Benutzung eigener Monitor und Tastatur}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \"Uber das Terminal}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peripherie}{9}{subsection.2.2.2}}
\newlabel{sec:hw-pher}{{2.2.2}{9}{Peripherie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Motoren}{9}{subsubsection.2.2.2.1}}
\citation{doc:gpsHat}
\citation{doc:gpsADC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Adafriut Ultimate GPS PI HAT\cite  {doc:gpsHat}}{10}{subsubsection.2.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ultimate GPS Pins\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}ADS1015 12-Bit ADC\cite  {doc:gpsADC}}{10}{subsubsection.2.2.2.3}}
\citation{doc:imu}
\citation{doc:lidar}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ADC 12 Bit I2C Adress Manipulation\relax }}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Pololu AltIMU-10 v4\cite  {doc:imu}}{11}{subsubsection.2.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IMU ICs\relax }}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}LIDAR-Lite v2\cite  {doc:lidar}}{11}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDE}{12}{section.2.3}}
\newlabel{ide:ecl}{{2.3}{12}{IDE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compiler, Linker und Loader}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNU Debugger GDB}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Makefile}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bearbeitung von Makefiles}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Host Programme}{14}{subsection.2.3.4}}
\newlabel{sec:ide-host}{{2.3.4}{14}{Host Programme}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Raspberry Pi Programme}{14}{subsection.2.3.5}}
\newlabel{sec:ide-pi}{{2.3.5}{14}{Raspberry Pi Programme}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debug Remote Einstellungen}{15}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Alternativ}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Beispiel Code}{15}{subsection.2.3.6}}
\newlabel{sec:ide-example}{{2.3.6}{15}{Beispiel Code}{subsection.2.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name = RaspberryDemoUdpSendHost.cpp}{16}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{Name = RaspberryDemoUdpReceiveHost.cpp}{17}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nach Pull Files alle als ge\"andert gekennzeichnet}{20}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ... Steuerzeichen Controll M}{20}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ... Keine Unterschiede}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bekannte Probleme}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Udp Socket Programm mit Windows 10 und VMware}{21}{subsection.2.5.1}}
\newlabel{vmWareError}{{2.5.1}{21}{Udp Socket Programm mit Windows 10 und VMware}{subsection.2.5.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-grundlagen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
