\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi based Quadrocopter Platform (Controller Board)\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt diagram of project MasterQuad 2015 (Track+)}}{5}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme to read data from the ADC\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme to write data to the ADC\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheme to read the ADC's conversion registers}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transmission scheme for a single byte read of the ACC-Sensor\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scheme for multiple data read of the ACC-Sensor}}{15}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scheme for a single byte write of the ACC-Sensor}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheme for multiple data write of the ACC-Sensor}}{16}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Transmission scheme for a single byte read of the Gyro-Sensor\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scheme for multiple data read of the Gyro-Sensor}}{16}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scheme for a single byte write of the Gyro-Sensor}}{17}{figure.caption.30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Scheme for multiple data write of the Gyro-Sensor}}{17}{figure.caption.31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Scheme for a single byte read of the Pressure-Sensor}}{18}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Scheme for multiple data read of the Pressure-Sensor}}{18}{figure.caption.35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Scheme for a single byte write of the Pressure-Sensor}}{18}{figure.caption.37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Scheme for multiple data write of the Pressure-Sensor}}{19}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Scheme for a single byte write to a motor driver board}}{20}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Placing ADC and IMU on GPS Hat}}{21}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Stacked mounting of Hat-Board on Raspberry Pi\relax }}{22}{figure.caption.42}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Soldering plan for Raspberry Pi Hat (top view)\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Soldering plan for Raspberry Pi Hat (bottom view)\relax }}{23}{figure.caption.44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Soldered Raspberry Pi Hat (top view)\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Soldered Raspberry Pi Hat (bottom view)\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Bill of materials, part 1\relax }}{25}{figure.caption.47}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Bill of materials, part 2\relax }}{26}{figure.caption.48}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Bill of materials, part 3\relax }}{27}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi B+ (topview)\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Adafruit GPS Hat\relax }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Polulu AltIMU v4\relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit 12bit ADC over I2C\relax }}{31}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Placing ADC and IMU on GPS Hat\relax }}{32}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces VMWare Player\relax }}{33}{figure.caption.55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Installing Ubuntu - Step 1: Create new virtual machine\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Installing Ubuntu - Step 2: Installer ISO-file\relax }}{34}{figure.caption.57}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Installing Ubuntu - Step 3: Setting up a generic user\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Installing Ubuntu - Step 4: Name of virtual machine\relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Installing Ubuntu - Step 5: Choosing virtual disk size\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Installing Ubuntu - Step 6: Finalize virtual machine\relax }}{36}{figure.caption.61}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Installing Ubuntu - Step 7: Installation of VMWare Tools\relax }}{37}{figure.caption.62}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Installing Ubuntu - Step 8: Ubuntu's system login\relax }}{37}{figure.caption.63}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Prove of successfull working Toolchain\relax }}{39}{figure.caption.64}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Making new Debug Configuration\relax }}{40}{figure.caption.65}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Debug Configuration Window - Main tab\relax }}{41}{figure.caption.66}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Creating new connection 1\relax }}{42}{figure.caption.67}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Creating new connection 2\relax }}{42}{figure.caption.68}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Debug Configuration Window - Debugger tab\relax }}{43}{figure.caption.69}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Debug Configuration Window - Common tab\relax }}{44}{figure.caption.70}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Start Debugging\relax }}{45}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Windows tool Win32DiskImager}}{46}{figure.caption.72}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Branch list of github's Raspberry Pi Kernel sources}}{48}{figure.caption.73}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }}{51}{figure.caption.74}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Graphical configuration tool \texttt {raspi-config} for Raspbian distribution\relax }}{55}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Software layers with functional units of project MasterQuad 2015\relax }}{58}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Settings menu of Eclipse}}{63}{figure.caption.80}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Adding librt to the linker}}{63}{figure.caption.81}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Resulting linker entry with librt}}{64}{figure.caption.82}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Symmetric UDP connection setup}}{65}{figure.caption.83}
\contentsline {figure}{\numberline {10.5}{\ignorespaces S-Function Builder 01\relax }}{68}{figure.caption.84}
\contentsline {figure}{\numberline {10.6}{\ignorespaces S-Function Builder 02 (Simulink model)\relax }}{69}{figure.caption.85}
\contentsline {figure}{\numberline {10.7}{\ignorespaces S-Function Builder 03\relax }}{70}{figure.caption.86}
\contentsline {figure}{\numberline {10.8}{\ignorespaces S-Function Builder 04.a (input ports)\relax }}{71}{figure.caption.87}
\contentsline {figure}{\numberline {10.9}{\ignorespaces S-Function Builder 04.b (output ports)\relax }}{72}{figure.caption.88}
\contentsline {figure}{\numberline {10.10}{\ignorespaces S-Function Builder 04.b (Simulink model)\relax }}{73}{figure.caption.89}
\contentsline {figure}{\numberline {10.11}{\ignorespaces S-Function Builder 05\relax }}{73}{figure.caption.90}
\contentsline {figure}{\numberline {10.12}{\ignorespaces S-Function Builder 06 (optional)\relax }}{74}{figure.caption.91}
\contentsline {figure}{\numberline {10.13}{\ignorespaces S-Function Builder 07\relax }}{75}{figure.caption.92}
\contentsline {figure}{\numberline {10.14}{\ignorespaces MATLAB-Function Block in Simulink Library Browser\relax }}{84}{figure.caption.93}
\contentsline {figure}{\numberline {10.15}{\ignorespaces MATLAB-Function Block in a Simulink model\relax }}{84}{figure.caption.94}
\contentsline {figure}{\numberline {10.16}{\ignorespaces MATLAB-Function Block for 3D visualization in a Simulink model\relax }}{85}{figure.caption.95}
\contentsline {figure}{\numberline {10.17}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization\relax }}{86}{figure.caption.96}
\contentsline {figure}{\numberline {10.18}{\ignorespaces 3D graph of the MATLAB-Function Block for 3D visualization (in motion)\relax }}{86}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces First result Kalman filter\relax }}{88}{figure.caption.98}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Weak magnetic field strength\relax }}{89}{figure.caption.99}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Strong magnetic field strength\relax }}{90}{figure.caption.100}
\contentsline {figure}{\numberline {11.4}{\ignorespaces New positioning of IMU 1\relax }}{90}{figure.caption.101}
\contentsline {figure}{\numberline {11.5}{\ignorespaces New positioning of IMU 2\relax }}{91}{figure.caption.102}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Roll, Pitch, Yaw \cite {doc:boreg}\relax }}{92}{figure.caption.103}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Magnetic / Acceleration angles\relax }}{93}{figure.caption.104}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Gyroscope angles\relax }}{93}{figure.caption.105}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Complementary-Filter\cite {doc:STM}\relax }}{94}{figure.caption.106}
\contentsline {figure}{\numberline {11.10}{\ignorespaces First result complementary filter\relax }}{95}{figure.caption.107}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Final result complementary filter\relax }}{96}{figure.caption.108}
\contentsline {figure}{\numberline {11.12}{\ignorespaces 3D representation of Complementary-filtered IMU-Data in MATLAB}}{97}{figure.caption.109}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Variance and Meanvalue of an acceleration sensor\relax }}{99}{figure.caption.110}
\contentsline {figure}{\numberline {11.14}{\ignorespaces First result Kalman filter\relax }}{100}{figure.caption.111}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Analyzing the acceleration sensor\relax }}{101}{figure.caption.112}
\contentsline {figure}{\numberline {11.16}{\ignorespaces Analyzing the gyroscope sensor\relax }}{101}{figure.caption.113}
\contentsline {figure}{\numberline {11.17}{\ignorespaces Analyzing the magnetic sensor\relax }}{102}{figure.caption.114}
\contentsline {figure}{\numberline {11.18}{\ignorespaces Final result Kalman filter\relax }}{103}{figure.caption.115}
\contentsline {figure}{\numberline {11.19}{\ignorespaces 3D representation of Kalman-filtered IMU-Data in MATLAB}}{103}{figure.caption.116}
\contentsline {figure}{\numberline {11.20}{\ignorespaces Matlab model\relax }}{106}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces PWM signal scheme of a RC servo \cite {doc:RPL}}}{111}{figure.caption.118}
\contentsline {figure}{\numberline {12.2}{\ignorespaces PPM sum signal scheme \cite {doc:REP}}}{112}{figure.caption.119}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Stimulating GPIO Pins of Raspberry Pi}}{116}{figure.caption.120}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Oscilloscope graph of stimulus signal (610\^A\IeC {\textmu }s)}}{117}{figure.caption.122}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Oscilloscope graph of stimulus signal (1220$\mu $s)}}{118}{figure.caption.123}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Measured pulse period time with standard kernel (system on idle)}}{119}{figure.caption.124}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Measured pulse period time with standard kernel (system under full load)}}{120}{figure.caption.125}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Measured pulse period time with \texttt {ppmDemux} (system on idle)}}{121}{figure.caption.126}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Measured pulse period time with \texttt {ppmDemux} (system under full load)}}{121}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Compass, Source: Data sheet\relax }}{123}{figure.caption.128}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Gyroscope, Source: Data sheet\relax }}{124}{figure.caption.129}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Example at plane, Source: timzaman.com\relax }}{124}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Example of ADC, ADS1115\relax }}{125}{figure.caption.131}
\contentsline {figure}{\numberline {14.2}{\ignorespaces IR Sensor on Carrier Board\relax }}{126}{figure.caption.132}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Adafruit GPS Hat\relax }}{127}{figure.caption.133}
\contentsline {figure}{\numberline {14.4}{\ignorespaces GPS modul\relax }}{127}{figure.caption.134}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Inertia Measurement Unit\relax }}{128}{figure.caption.135}
\contentsline {figure}{\numberline {14.6}{\ignorespaces PULSEDLIGHT LIDAR Laser Sensor\relax }}{131}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Wiring ADC and IR\relax }}{137}{figure.caption.137}
\contentsline {figure}{\numberline {15.2}{\ignorespaces IR: 16 cm to white paper\relax }}{139}{figure.caption.139}
\contentsline {figure}{\numberline {15.3}{\ignorespaces IR: 49 cm to white paper\relax }}{139}{figure.caption.140}
\contentsline {figure}{\numberline {15.4}{\ignorespaces IR: 49 cm to table\relax }}{140}{figure.caption.141}
\contentsline {figure}{\numberline {15.5}{\ignorespaces IR: Sensor values (voltages) on different surfaces\relax }}{140}{figure.caption.142}
\contentsline {figure}{\numberline {15.6}{\ignorespaces IR: Compared Voltages on two surfaces\relax }}{141}{figure.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Wiring LIDAR\relax }}{144}{figure.caption.144}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Laser measured values\relax }}{145}{figure.caption.145}
\contentsline {figure}{\numberline {17.3}{\ignorespaces different measured angles\relax }}{146}{figure.caption.146}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces raspi-config\relax }}{152}{figure.caption.147}
\contentsline {figure}{\numberline {19.2}{\ignorespaces GPIOs \FN@sf@gobble@optonly \relax }}{155}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical drawing of Raspberry Pi B+ (topview)\relax }}{160}{figure.caption.149}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical drawing of Adafruit GPS Hat\relax }}{161}{figure.caption.150}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical drawing of Polulu AltIMU v4\relax }}{162}{figure.caption.151}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical drawing of Adafruit 12bit ADC over I2C\relax }}{163}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Screen capture of Doxygen's HTML output for code documentation\relax }}{164}{figure.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
