[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=user_manual.tex
masterDocument=user_manual.tex
name=latex-helikopter-raspberry
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/Versioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/ch-schluss.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:user_manual.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/Versioning.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapters/ch-aa-titel.tex]
archive=true
column=7667823
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-conclusion-outlook.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-dev-environment-vm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-distance_measurement.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-functions.tex]
archive=true
column=4485120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-functions.txt]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-i2c_configuration.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-landing_concept.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-matlab-lib.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-ppm-kernel-driver.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-project-goals.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-rpi-hardware.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-rt-linux-os.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-schluss.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/ch-sensor-fusion-imu.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-sensor-overview.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-sensor_testing_concept.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-software-structure.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-zz-appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/ch-zz-bibEinfach.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:latex-helikopter-raspberry.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:user_manual.tcp]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:user_manual.tex]
archive=true
column=50
encoding=ISO-8859-15
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:user_manual.tps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapters/Versioning.tex]
CursorColumn=95
CursorLine=5
JumpList=
ViMarks=.,5,94,[,5,72,],5,94

[view-settings,view=0,item:chapters/ch-schluss.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:user_manual.tex]
CursorColumn=50
CursorLine=13
JumpList=
ViMarks=
