[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor-fusion-imu.tex

[Frame0_View0,0]
TopLine=336
Cursor=21510

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=user_manual.tex

[Frame1_View0,0]
TopLine=34
Cursor=1044

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor-overview.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-sensor_testing_concept.tex

[Frame3_View0,0]
TopLine=93
Cursor=4406

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-functions.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1488
NormalPos.bottom=539
Class=LaTeXView
Document=chapters\ch-matlab-lib.tex

[Frame5_View0,0]
TopLine=0
Cursor=257

[SessionInfo]
FrameCount=6
ActiveFrame=1

