\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{1}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{1}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{1}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{1}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{1}
\glossaryentry{MEMS@{\glosslabel{acn:MEMS}{\noexpand \acronymfont {MEMS}}}Micro-Electro-Mechanical System\relax|glsnumformat}{1}
\glossaryentry{HSE@{\glosslabel{acn:HSE}{\noexpand \acronymfont {HSE}}}University of Applied Sciences Essslingen\relax|glsnumformat}{2}
\glossaryentry{HSE@{\glosslabel{acn:HSE}{\noexpand \acronymfont {HSE}}}University of Applied Sciences Essslingen\relax|glsnumformat}{2}
\glossaryentry{CCU@{\glosslabel{acn:CCU}{\noexpand \acronymfont {CCU}}}Central Control Unit\relax|glsnumformat}{3}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{3}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{3}
\glossaryentry{MAV@{\glosslabel{acn:MAV}{\noexpand \acronymfont {MAV}}}Micro Aerial Vehicle(s)\relax|glsnumformat}{4}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{4}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{4}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{4}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{4}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{4}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{5}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{5}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{6}
\glossaryentry{MEMS@{\glosslabel{acn:MEMS}{\noexpand \acronymfont {MEMS}}}Micro-Electro-Mechanical System\relax|glsnumformat}{6}
\glossaryentry{MAV@{\glosslabel{acn:MAV}{\noexpand \acronymfont {MAV}}}Micro Aerial Vehicle(s)\relax|glsnumformat}{6}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{6}
\glossaryentry{MEMS@{\glosslabel{acn:MEMS}{\noexpand \acronymfont {MEMS}}}Micro-Electro-Mechanical System\relax|glsnumformat}{6}
\glossaryentry{MEMS@{\glosslabel{acn:MEMS}{\noexpand \acronymfont {MEMS}}}Micro-Electro-Mechanical System\relax|glsnumformat}{7}
\glossaryentry{MEMS@{\glosslabel{acn:MEMS}{\noexpand \acronymfont {MEMS}}}Micro-Electro-Mechanical System\relax|glsnumformat}{7}
\glossaryentry{CCU@{\glosslabel{acn:CCU}{\noexpand \acronymfont {CCU}}}Central Control Unit\relax|glsnumformat}{7}
\glossaryentry{HSE@{\glosslabel{acn:HSE}{\noexpand \acronymfont {HSE}}}University of Applied Sciences Essslingen\relax|glsnumformat}{7}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{RF@{\glosslabel{acn:RF}{\noexpand \acronymfont {RF}}}Radio Frequency\relax|glsnumformat}{9}
\glossaryentry{RF@{\glosslabel{acn:RF}{\noexpand \acronymfont {RF}}}Radio Frequency\relax|glsnumformat}{9}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{GUAV@{\glosslabel{acn:GUAV}{\noexpand \acronymfont {GUAV}}}Gliding Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{HUAV@{\glosslabel{acn:HUAV}{\noexpand \acronymfont {HUAV}}}Hovering Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{9}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{10}
\glossaryentry{MAV@{\glosslabel{acn:MAV}{\noexpand \acronymfont {MAV}}}Micro Aerial Vehicle(s)\relax|glsnumformat}{10}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{10}
\glossaryentry{FPGA@{\glosslabel{acn:FPGA}{\noexpand \acronymfont {FPGA}}}Field-Programmable Gate Array\relax|glsnumformat}{11}
\glossaryentry{FPGA@{\glosslabel{acn:FPGA}{\noexpand \acronymfont {FPGA}}}Field-Programmable Gate Array\relax|glsnumformat}{11}
\glossaryentry{FPGA@{\glosslabel{acn:FPGA}{\noexpand \acronymfont {FPGA}}}Field-Programmable Gate Array\relax|glsnumformat}{11}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{11}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{12}
\glossaryentry{API@{\glosslabel{acn:API}{\noexpand \acronymfont {API}}}Application Programming Interface(s)\relax|glsnumformat}{12}
\glossaryentry{SBC@{\glosslabel{acn:SBC}{\noexpand \acronymfont {SBC}}}Single Board Computer(s)\relax|glsnumformat}{12}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{13}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{13}
\glossaryentry{SLAM@{\glosslabel{acn:SLAM}{\noexpand \acronymfont {SLAM}}}Simultaneous Localization And Mapping\relax|glsnumformat}{13}
\glossaryentry{SLAM@{\glosslabel{acn:SLAM}{\noexpand \acronymfont {SLAM}}}Simultaneous Localization And Mapping\relax|glsnumformat}{13}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{13}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{15}
\glossaryentry{MIMO@{\glosslabel{acn:MIMO}{\noexpand \acronymfont {MIMO}}}Multiple-Input and Multiple-Output\relax|glsnumformat}{15}
\glossaryentry{PID@{\glosslabel{acn:PID}{\noexpand \acronymfont {PID}}}Proportional-Integral-Derivative\relax|glsnumformat}{15}
\glossaryentry{HUAV@{\glosslabel{acn:HUAV}{\noexpand \acronymfont {HUAV}}}Hovering Unmanned Aerial Vehicle(s)\relax|glsnumformat}{15}
\glossaryentry{PID@{\glosslabel{acn:PID}{\noexpand \acronymfont {PID}}}Proportional-Integral-Derivative\relax|glsnumformat}{15}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{15}
\glossaryentry{PID@{\glosslabel{acn:PID}{\noexpand \acronymfont {PID}}}Proportional-Integral-Derivative\relax|glsnumformat}{15}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{16}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{17}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{18}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{19}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{20}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{21}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{21}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{22}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{22}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{22}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{22}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{22}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{23}
\glossaryentry{HIL@{\glosslabel{acn:HIL}{\noexpand \acronymfont {HIL}}}Hardware In the Loop\relax|glsnumformat}{23}
\glossaryentry{DOF@{\glosslabel{acn:DOF}{\noexpand \acronymfont {DOF}}}Degrees of Freedom\relax|glsnumformat}{23}
\glossaryentry{UAV@{\glosslabel{acn:UAV}{\noexpand \acronymfont {UAV}}}Unmanned Aerial Vehicle(s)\relax|glsnumformat}{23}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{23}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{23}
\glossaryentry{IMU@{\glosslabel{acn:IMU}{\noexpand \acronymfont {IMU}}}Inertial Measurement Unit\relax|glsnumformat}{23}
\glossaryentry{MBD@{\glosslabel{acn:MBD}{\noexpand \acronymfont {MBD}}}Model Based Design\relax|glsnumformat}{25}
